{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch ls",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}",
      "args": ["ls"]
    },
    {
      "name": "Run cmd tests",
      "type": "go",
      "request": "launch",
      "stopOnEntry": false,
      "mode": "test",
      "host": "127.0.0.1",
      "program": "./cmd",
      "showLog": true
    }
  ]
}
