{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch ls",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}",
      "args": ["ls"]
    },
    {
      "name": "Test Current File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${file}",
      "env": {},
      "args": [],
      "showLog": true
    }
  ]
}
