{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch ls",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}",
      "args": [
				"ls"
      ]
    }
  ]
}